
.inicio-container
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 50px
  padding: 20px
  background-color: #f5f5f5
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  
.Bienvenido
  text-align: center
  font-size: 34px
  font-weight: bold
  margin-bottom: 20px

.input-container
  display: flex
  flex-direction: column
  margin-bottom: 20px
  width: 100%
  max-width: 500px
  

.teclear-input
  margin-bottom: 15px
  padding: 10px
  width: 100%
  border: 1px solid #ccc
  border-radius: 5px
  font-size: 16px
  
input.teclear-input 
  margin-top: 15px // Ajusta el margen según tus necesidades
  width: 200px


.botones-container
  display: flex
  flex-direction: column
  max-width: 300px


button
  width: 100%
  max-width: 300px
  padding: 10px 20px
  margin: 10px 0
  font-size: 18px
  color: white
  background-color: #4CAF50
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s

.botones-container button:nth-child(1) 
    background-color: #0b69ed

.botones-container button:nth-child(2) 
    background-color: #e9cf07

.botones-container button:nth-child(3) 
    background-color: #c21616



button:disabled
  background-color: #ccc
  cursor: not-allowed

button:hover:enabled
  background-color: #45a049

.Desempeños-button
  margin-top: 20px
  background-color: #ea9413

.Desempeños-button:hover
  background-color: #15e938

